spring.application.name=loanservice


server.port=8081

spring.data.mongodb.database=loanservice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.profiles.active=dev
