# Production port (example)
server.port=9095
spring.application.name=notification-service

spring.rabbitmq.host=prod-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=prod-user
spring.rabbitmq.password=prod-pass

eureka.client.service-url.defaultZone=http://prod-eureka-server:8761/eureka
