# Service identity and port
server.port=8084
spring.application.name=notification-service

# RabbitMQ Configuration (development values)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Optional: Enable actuator for health checks
management.endpoints.web.exposure.include=health,info
