spring.application.name=notification-service

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# If you used custom credentials in Docker, use those here:
# spring.rabbitmq.username=myuser
# spring.rabbitmq.password=mypassword

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
